<!doctype html>
<html lang="de">
<!-- built on https://codepen.io/ronaldsvilcins/pen/jPXBJO -->

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>intimgeist</title>
  
  <style>
    * {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  margin: 0;
  width: 100%;
}

body {
  font: 24px "Monaco", Inconsolata, monospace;
  background: #69face;
  color: #333333;
}

.terminal {
  background: transparent;
  position: absolute;
  left: 50%;
  top: 30%;
  margin-top: -50px;
  margin-left: -150px;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.4);
  width: 300px;
  font: inherit;
  border: none;
  outline: none;
  color: inherit;
}

.dollar:before {
  content: '';
  color: #52a563;
}

.home {
  color: #e28d47;
  padding-bottom: 3px;
}

a {
  font: 1rem "Monaco", Inconsolata, monospace;
  text-decoration: underline;
  color: #f8f8f8;
}
  </style>
</head>

<body>
  <div class="terminal">
    <span class="dollar"></span>wir sind <strong>intimgeist</strong>
    <br/>
    <span class="dollar"></span> 
    <br/>
    <span class="dollar"></span>cool!

    <iframe style="margin-top: 3rem;" width="100%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/760827181&color=%2369face&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
  
  </div>
  
  

</body>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    // Typewriter.js
// https://github.com/ronv/Typewriter.js

$.fn.typewriter = function() {
  this.each(function() {
    var c = $(this),
      b = c.html(),
      a = 0,
      d = 0;
    c.html("");
    var e = function() {
      if ("<" == b.substring(a, a + 1)) {
        var f = new RegExp(/<span class="instant"/),
          g = new RegExp(/<span class="clear"/);
        if (b.substring(a, b.length).match(f)) a += b.substring(a, b.length).indexOf("</span>") + 7;
        else if (b.substring(a, b.length).match(g)) d = a, a += b.substring(a, b.length).indexOf("</span>") + 7;
        else
          for (;
            ">" != b.substring(a, a + 1);) a++
      }
      c.html(b.substring(d, a++) + (a & 1 ? "_" : ""));
      a >= b.length || setTimeout(e, 70 + 100 *
        Math.random())
    };
    e()
  });
  return this
};
$(".terminal").typewriter();
  </script>

</html>
